# BarberShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: MainActivity.kt
app/src/main/java/com/example/barbershop/hombreModule/: HombreFragment.kt
app/src/main/java/com/example/barbershop/mujerModule/: MujerFragment.kt
app/src/main/java/com/example/barbershop/productsModule/: ProductosFragment.kt
app/src/main/java/com/example/barbershop/ui/: AddCorteFragment.kt  Corte.kt  InicioFragment.kt  MainActivity.kt
app/src/main/java/com/example/barbershop/ui/addModule/: AddCorteFragment.kt
app/src/main/java/com/example/barbershop/ui/entities/: HomeAux.kt  User.kt
app/src/main/java/com/example/barbershop/ui/hombreModule/: HombreFragment.kt
app/src/main/java/com/example/barbershop/ui/mujerModule/: MujerFragment.kt
app/src/main/java/com/example/barbershop/ui/productsModule/: ProductsFragment.kt
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/drawable-v24/: ic_beauty.xml  ic_man.xml  ic_women.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_corte.xml  fragment_hombre.xml  fragment_inicio.xml  fragment_mujer.xml  fragment_productos.xml  item_corte.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
